ENVIROMENT=development
PROJECT_NAME=Iggle-Api-Backend
MONGODB_URL=XPTO
MONGODB_DATABASE=XPTO
MONGODB_MAX_CONNECTIONS=100
MONGODB_MIN_CONNECTIONS=1
ENABLE_HTTPS_REDIRECT=False
ENABLE_CUSTOM_ERROR=False
